# Online-Calculator-backend

./: .gitignore  README.md  calculator_db.sql  db.sql  matrix.cpp  matrix.h  mytest.cpp  pom.xml
convert/: converter.cpp  converter.h  testConverter.cpp
docs/: deployment_guide.md  technologies.md
src/main/cpp/: Converter.cpp  Matrix.cpp  by_spaces_calculator_calculations_Converter.h  by_spaces_calculator_calculations_Matrix.h
src/main/cpp/convert/: converter.cpp
src/main/cpp/matrix/: matrix.cpp  matrix.h
src/main/java/by/spaces/calculator/: Main.java
src/main/java/by/spaces/calculator/calculations/: Converter.java  ExtractLibClass.java  Matrix.java  PrimeNumbersCount.java
src/main/java/by/spaces/calculator/calculations/cpp/: ConverterC.java  MatrixC.java
src/main/java/by/spaces/calculator/calculations/interfaces/: ConverterBase.java  MatrixBase.java
src/main/java/by/spaces/calculator/calculations/java/: ConverterJ.java  MatrixJ.java
src/main/java/by/spaces/calculator/calculations/test/: PrimeNumbersCountTest.java
src/main/java/by/spaces/calculator/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/by/spaces/calculator/containers/: ApiResponse.java  ApiResponseContainer.java  ClientMessage.java  ConvertRequest.java  ConvertResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  MatricesRequest.java  MatrixRequest.java  MatrixResponse.java  MatrixWithScalarReq.java  PrimeCountRequest.java  PrimeCountResponse.java  SignUpRequest.java
src/main/java/by/spaces/calculator/controller/: AuthController.java  BadRequestException.java  CalculationController.java  ChatController.java
src/main/java/by/spaces/calculator/logging/: AppLogger.java
src/main/java/by/spaces/calculator/model/: CalculatorUserDetails.java  Example.java  Message.java  Status.java  User.java
src/main/java/by/spaces/calculator/repository/: ExampleRepository.java  MessageRepository.java  UserRepository.java
src/main/java/by/spaces/calculator/service/: AuthUserService.java  CalculationService.java  CalculatorUserDetailsService.java  EmailAlreadyExistsException.java  JwtService.java  MessageService.java  UserService.java  UsernameAlreadyExistsException.java
src/main/java/connection/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/logging/: AppLogger.java
src/main/java/model/: User.java
src/main/java/modelDAO/: DAOException.java  UserDAO.java
src/main/java/modeldao/: DAOException.java  UserDAO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/database/: docker-compose.yml  launchScript.sql
