spring.datasource.url=jdbc:mysql://localhost:3306/calculator_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mr900sqDW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/OnlineCalculator
server.port=8082
security.basic.enable=false
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=8F9K9I0K4FG6011D247D3D6F1B424E6A2D783B5F90K334LL2I9I2AB418735HJ3